<!DOCTYPE html>
<html lang="es">

<head>
    <title>Estudio Frigerio | Arquitectos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desde hace más de dos décadas nos focalizamos en entidades gubernamentales, clientes corporativos y empresas prestadoras de servicios, brindando proyecto, dirección y gerenciamiento de obras.">
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 300;
    }

    a {
        border: 0;
        color: #000;
        text-decoration: none;
    }

    .logo {
        position: absolute;
        top: 5.4%;
        left: 3%;
    }

    .logo img {
        display: block;
        width: 350px;
    }

    .contacto {
        position: absolute;
        bottom: 4.5%;
        left: 3%;
        font-size: 42px;
    }

    .email {
        margin-bottom: 20px;
    }

    .redes img {
        margin-right: 8px;
        margin-left: -4px;
        width: 48px;
    }

    @media only screen and (max-width: 600px) {

        .logo {
            position: absolute;
            top: 3.8%;
            left: 6%;
        }

        .logo img {
            width: 65%;
        }

        .contacto {
            font-size: 23px;
            bottom: 4%;
            left: 6%;
        }

        .redes img {
            margin-right: 8px;
            margin-left: -4px;
            width: 36px;
        }
    }
    </style>
</head>

<body>
    <div class="logo"><img src="logo-ef.png" alt="Estudio Frigerio"></div>
    <div class="contacto">
        <div class="email"><a href="mailto:nfarq@estudiofrigerio.com.ar">nfarq@estudiofrigerio.com.ar</a></div>
        <div class="redes"><a href="https://www.instagram.com/estudiofrigerio/" target="_blank"><img src="instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/company/estudio-frigerio/" target="_blank"><img src="linkedin.png" alt="Linkedin"></a></div>
    </div>
</body>

</html>