<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>
    <style type="text/css">
    * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        padding: 30px;
        background-color: #0e1520;
        color: #fff;
    }

    .flex-container {
        width: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    form { width: 400px; margin: 0 auto; }

    label,
    input,
    textarea {
        display: block;
        width: 400px;
        padding: 10px;
        border-radius: 4px;
    }



    label {
        padding-left: 0;
    }

    input,
    textarea {
        font-size: 1rem;
        border: 2px solid #fff;
        margin-bottom: 12px;
    }

    textarea {
        height: 250px;
        resize: none;
        margin-bottom: 20px;
    }

    input:focus,
    textarea:focus {
        border: 2px solid orange;
        outline: 0;
    }

    button {
        font-size: 1rem;
        padding: 10px;
        width: 150px;
        background-color: orange;
        box-shadow: 0;
        border: 0;
        outline: 0;
        border-radius: 4px;
        color: #fff;
    }

    button:hover {
    	cursor: pointer;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #d3d3d3;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #d3d3d3;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #d3d3d3;
}
    </style>
</head>

<body>
    <div class="flex-container">
        <form role="form" id="reused_form" action="https://formspree.io/f/xqkgvpel" method="post">
            <label for="name">Nombre y apellido</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Walter Gropius" required autocomplete="name">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="gropius@bauhaus.com" required autocomplete="email">
            <label for="message">Mensaje</label>
            <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Máximo 600 caracteres" maxlength="1000" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>